<!DOCTYPE html>
<html>

<head>
    <title>CSS BOX MODEL</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .box-one {
            background-color: aqua;
            height: 80px;
            width: 100px;
            padding: 20px 100px;
            border:10px solid blue;
            margin:20px 20px 20px 20px;

        }

        .box-two {
            background-color:red;
            width: 100px;
            height: 80px;
            padding: 20px 100px;
            padding-bottom: 20px;
            border: 10px solid green;
            margin: 20px 20px 20px 20px;
         }
    </style>

</head>

<body>
    <div class="box-one">First</div>
    <div class="box-two">Second</div>
</body>

</html>